# user-login

./: README.md  pom.xml
src/main/java/com/spacex/user/: UserLoginApplication.java
src/main/java/com/spacex/user/controller/: OAuthLoginController.java  UserAccountController.java  UserLoginController.java
src/main/java/com/spacex/user/dto/: SimpleBooleanResult.java  TokenResult.java  UserLoginDTO.java  UserPasswordResetDTO.java  UserRegisterDTO.java
src/main/java/com/spacex/user/dto/login/: QQLoginDTO.java  WechatInfoDTO.java  WechatLoginDTO.java
src/main/java/com/spacex/user/enums/: LoginType.java
src/main/java/com/spacex/user/repository/mapper/: BaseMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/spacex/user/repository/po/: UserAuthPO.java  UserPO.java
src/main/java/com/spacex/user/service/: OAuthLoginService.java  UserLoginService.java  UserService.java
src/main/java/com/spacex/user/service/impl/: OAuthLoginServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/spacex/user/service/tecent/: WechatService.java  WechatServiceImpl.java
src/main/java/com/spacex/user/util/: ArrayUtil.java  BeanCopyUtil.java  JsonUtil.java  PasswordUtil.java  TokenUtil.java
src/main/resources/: application.properties
